#first-db
spring.datasource.jdbc-url=jdbc:postgresql://172.28.136.78/smssurvey
spring.datasource.username=BOZhanakeev
spring.datasource.password=4Rag^ycn
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.open-in-view=false
#spring.jpa.generate-ddl=true

#second_bd
auth.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
auth.datasource.username=postgres
auth.datasource.password=5Rag^ycn
auth.datasource.driver-class-name=org.postgresql.Driver


spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=5Rag^ycn

jwt.token.secret=FCR
jwt.token.expired=3600000
